# HuMAN

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/human/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/human/: CircleImageView.java  ContactFragment.java  ContactUsFragment.java  HomePage.java  Menu.java  MenuFragment.java  PagerAdapter.java  PermissionUtils.java  SplashScreen.java  Splashscreen.java
app/src/main/java/com/example/human/disabled/: DisabledFragment.java  ParksAdapter.java  ParksFragment.java  ParksViewHolder.java
app/src/main/java/com/example/human/donate/: DonateFragment.java  DonateFragment.kt  DonateWebView.java  DonateWebView.kt
app/src/main/java/com/example/human/home/: HomeActivity.kt  HomePage.java  HomePageConstants.kt  NavigationAdapter.kt  PageNavigation.kt  PagerAdapter.java  PagerAdapter.kt  PagerAdapterOld.java
app/src/main/java/com/example/human/homless/: HlAdapter.java  HlViewHolder.java  HomelessAdapter.kt  HomelessFragment.java  HomelessFragment.kt  HomelessOptionsFragment.java  HomelessOptionsFragment.kt  HomelessViewHolder.kt
app/src/main/java/com/example/human/maps/: DMapsActivity.java  MapsActivity.java
app/src/main/java/com/example/human/model/: LP.java  ListOfShelters.java  Parks.java  Shelters.java
app/src/main/java/com/example/human/nesada/: HlAdapterTwo.java  HlViewHolderTwo.java  ParksAdapter.java  ParksViewHolder.java
app/src/main/java/com/example/human/network/: ParksResponse.java  ShelterResponse.java
app/src/main/java/com/example/human/view/: DMapsActivity.java  (+10 more)
app/src/main/res/drawable/: circle.xml  img.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  contact_us_form.xml  disabled_service_fragment.xml  hm_option_view.xml  homeless_cardview.xml  homeless_service_fragment.xml  mila_service_fragment.xml  nesada_service_fragment.xml  parks_cardview.xml  splash_screen.xml  web_view.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/human/: ExampleUnitTest.java
(+3 files in other folders)
