<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/family_fragment"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/hm_cardview"
        android:layout_width="370dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@color/cardview_dark_background"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="address"

                />

            <TextView
                android:id="@+id/borough"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOROUGH"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/community_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comm Dist"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/homebase_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HomeOffice"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"

                />

            <TextView
                android:id="@+id/neighborhood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEIGHBORHOOD"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="555-555-5555"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/maps"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/gmaps"
            />


    </android.support.v7.widget.CardView>

</LinearLayout>