<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorLightPink">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TestTheme">


    <androidx.cardview.widget.CardView
        android:id="@+id/red_cross"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp">

        <ImageView
            android:src="@drawable/redcross"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/colation_for_homeless"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:backgroundTint="@color/colorLightPink"
        android:layout_gravity="center">

        <ImageView
            android:src="@drawable/col_for_homeless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/veteran_donation"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:backgroundTint="#e4a0f5"
        android:layout_gravity="center">
        <ImageView
            android:src="@drawable/veterans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>
    </ScrollView>