<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/red_cross"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp">

        <ImageView
            android:src="@drawable/redcross"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:cardCornerRadius="20dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/colation_for_homeless"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:backgroundTint="@color/colorLightPink"
        android:layout_gravity="center">

        <ImageView
            android:src="@drawable/col_for_homeless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:cardCornerRadius="20dp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/veteran_donation"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:backgroundTint="#e4a0f5"
        android:layout_gravity="center">
        <ImageView
            android:src="@drawable/veterans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:cardCornerRadius="20dp"/>

    </android.support.v7.widget.CardView>
</LinearLayout>